; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	majicdesigns/MD_MAX72XX@^3.3.0
	majicdesigns/MD_Parola@^3.5.6
	bblanchon/ArduinoJson@^6.18.5
	adafruit/RTClib@^2.0.1
    
